{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=paymentdb"
  },
  "Jwt": {
    "Issuer": "PvpAnalytics.Auth",
    "Audience": "PvpAnalytics.Api",
    "SigningKey": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:8080",
      "http://localhost:3001"
    ]
  },
  "EfMigrations": {
    "Skip": false
  }
}

