{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "PvpAnalytics.Auth",
    "Audience": "PvpAnalytics.Api",
    "_comment": "WARNING: SigningKey below is a placeholder. You MUST override it with User Secrets or environment variables. See Program.cs error messages for instructions.",
    "SigningKey": "DEV_PLACEHOLDER_KEY_MUST_BE_REPLACED",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:8080",
      "http://localhost:3001",
      "http://localhost:5173"
    ]
  },
  "LoggingService": {
    "GrpcEndpoint": "http://localhost:50051",
    "ServiceName": "PaymentService",
    "HeartbeatIntervalSeconds": 30
  }
}

