{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost:1521/XE;User Id=system;Password=YourPassword123!;"
  },
  "Jwt": {
    "Issuer": "PvpAnalytics.Auth",
    "Audience": "PvpAnalytics.Api",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:8080",
      "http://localhost:3001"
    ]
  },
  "LoggingService": {
    "GrpcEndpoint": "http://localhost:50051",
    "ServiceName": "AuthService",
    "HeartbeatIntervalSeconds": 30
  }
}